spring.application.name=POS
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=your_mysql_username
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
